#; VITE_API_URL=http://192.168.0.150:6080/api/v1/auth
#; VITE_API_FILE_SERVICE=http://192.168.0.150:6080/api/v1/file
#; VITE_API_SUBSCRIPTION_SERVICE=http://192.168.0.150:6080/api/v1/subscription
#; VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
#; VITE_APP_TITLE='Gig Hub'
#; NODE_ENV=development
#; VITE_API_CHAT_SERVER_URL=http://192.168.0.150:3003
#; VITE_NOTIFICATION_SOCKET_URL=http://192.168.0.150:3009
#; VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
#; VITE_API_NOTIFICATION_SERVICE=http://192.168.0.150:3009
#;

VITE_API_URL=http://localhost:3005
VITE_API_FILE_SERVICE=http://localhost:3008
VITE_API_SUBSCRIPTION_SERVICE=http://localhost:3007
VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
VITE_API_CHAT_SERVER_URL=http://localhost:3003
VITE_NOTIFICATION_SOCKET_URL=http://localhost:3009
VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
VITE_API_NOTIFICATION_SERVICE=http://localhost:3009
VITE_API_NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_cca1ed8869b6b393fc61eb9733a4132ee641deb8
VITE_API_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-95f06ade46bdd0ad0d93bf0edcae511a-X
VITE_API_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-c297dfec3c549c5d40f3a1ced38ef59e-X


