VITE_API_URL=http://localhost:3005
VITE_API_FILE_SERVICE=http://localhost:8084/api/v1/file
VITE_API_SUBSCRIPTION_SERVICE=http://localhost:8084/api/v1/subscription
VITE_API_FRONTEND_BASE_URL=http://localhost:5173
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
VITE_API_CHAT_SERVER_URL=http://localhost:3003
VITE_NOTIFICATION_SOCKET_URL=http://localhost:3009
VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
VITE_API_NOTIFICATION_SERVICE=http://localhost:3009
