VITE_API_URL=http://localhost:3005
VITE_API_FILE_SERVICE=http://localhost:3008
VITE_API_SUBSCRIPTION_SERVICE=http://localhost:3007
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
CHAT_SERVER_URL=http://localhost:3003
