VITE_API_URL=http://52.55.215.158:3005
VITE_API_FILE_SERVICE=http://52.55.215.158:3008
VITE_API_SUBSCRIPTION_SERVICE=http://34.228.168.69:3008
VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
VITE_API_CHAT_SERVER_URL=http://localhost:3003
VITE_NOTIFICATION_SOCKET_URL=http://34.228.168.69:3009
VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
VITE_API_NOTIFICATION_SERVICE=http://localhost:3009
