###frontend
#; VITE_API_URL=http://192.168.0.150:6080/api/v1/auth
#; VITE_API_FILE_SERVICE=http://192.168.0.150:6080/api/v1/file
#; VITE_API_SUBSCRIPTION_SERVICE=http://192.168.0.150:6080/api/v1/subscription
#; VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
#; VITE_APP_TITLE='Gig Hub'
#; NODE_ENV=development
#; VITE_API_CHAT_SERVER_URL=http://192.168.0.150:3003
#; VITE_NOTIFICATION_SOCKET_URL=http://192.168.0.150:3009
#; VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
#; VITE_API_NOTIFICATION_SERVICE=http://192.168.0.150:3009
#;

VITE_API_URL=http://localhost:3005
VITE_API_FILE_SERVICE=http://localhost:3008
VITE_API_SUBSCRIPTION_SERVICE=http://localhost:3007
VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
VITE_API_CHAT_SERVER_URL=http://localhost:3003
VITE_NOTIFICATION_SOCKET_URL=http://localhost:3009
VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
VITE_API_NOTIFICATION_SERVICE=http://localhost:3009
VITE_APP_GIGHUB_SUPPORT_MAIL=support@gighub.work
VITE_APP_GIGHUB_PHONE_NUMBER=+2347012345678
VITE_APP_GIGHUB_WHATSAPP_NUMBER=+2347012345678
VITE_APP_GIGHUB_ADDRESS='No 12, Example Street, Lagos, Nigeria'
VITE_APP_GIGHUB_FACEBOOK_URL=https://facebook.com/gighub
VITE_APP_GIGHUB_TWITTER_URL=https://twitter.com/gighub
VITE_APP_GIGHUB_INSTAGRAM_URL=https://instagram.com/gighub
VITE_APP_GIGHUB_LINKEDIN_URL=https://linkedin.com/company/gighub
VITE_APP_GIGHUB_LEGAL_TEAM_EMAIL=legal@gighub.work
VITE_API_AI_SERVICE_BASE_URL=http://localhost:8000
