; VITE_API_URL=http://192.168.0.150:6080/api/v1/auth
; VITE_API_FILE_SERVICE=http://192.168.0.150:6080/api/v1/file
; VITE_API_SUBSCRIPTION_SERVICE=http://192.168.0.150:6080/api/v1/subscription
; VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
; VITE_APP_TITLE='Gig Hub'
; NODE_ENV=development
; VITE_API_CHAT_SERVER_URL=http://192.168.0.150:3003
; VITE_NOTIFICATION_SOCKET_URL=http://192.168.0.150:3009
; VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
; VITE_API_NOTIFICATION_SERVICE=http://192.168.0.150:3009
;

VITE_API_URL=http://192.168.0.132:3005
VITE_API_FILE_SERVICE=http://192.168.0.132:3008
VITE_API_SUBSCRIPTION_SERVICE=http://192.168.0.132:3007
VITE_API_FRONTEND_BASE_URL=https://gighubb.netlify.app
VITE_APP_TITLE='Gig Hub'
NODE_ENV=development
VITE_API_CHAT_SERVER_URL=http://192.168.0.132:3003
VITE_NOTIFICATION_SOCKET_URL=http://192.168.0.132:3009
VITE_API_AVATAR=https://api.dicebear.com/9.x/avataaars/svg?seed=
VITE_API_NOTIFICATION_SERVICE=http://192.168.0.132:3009

